<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="LuluLemon" customModuleProvider="target">
            <connections>
                <outlet property="addItem" destination="Afs-LN-19i" id="ryL-BV-fPM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" id="6AB-Ux-qFe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="ADD" id="no7-Iy-Txn">
                            <barButtonItem key="rightBarButtonItem" systemItem="save" id="GBe-HR-3ic">
                                <connections>
                                    <action selector="saveAction:" destination="-1" id="skR-h5-8Ex"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garment Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-6c-ZEY">
                    <rect key="frame" x="20" y="91" width="165" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="165" id="yhT-yf-sBM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afs-LN-19i">
                    <rect key="frame" x="20" y="135" width="374" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Bt1-J3-9ed"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Afs-LN-19i" secondAttribute="trailing" constant="20" id="4FY-Ev-L44"/>
                <constraint firstItem="aYs-6c-ZEY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CMb-Jh-i2E"/>
                <constraint firstItem="Afs-LN-19i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="iql-Nj-NOQ"/>
                <constraint firstItem="aYs-6c-ZEY" firstAttribute="top" secondItem="6AB-Ux-qFe" secondAttribute="bottom" constant="47" id="n1w-SQ-vJp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aYs-6c-ZEY" secondAttribute="trailing" constant="229" id="vVp-7b-PrJ"/>
                <constraint firstItem="Afs-LN-19i" firstAttribute="top" secondItem="aYs-6c-ZEY" secondAttribute="bottom" constant="24" id="zhd-LC-wJN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="95.380434782608702"/>
        </view>
    </objects>
</document>
